/* --- ESTILOS GLOBALES OSCUROS --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Aplicación de la paleta de colores global */
body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-main);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

/* Header y navegación */
header, nav {
  background: transparent;
  color: var(--color-text);
}

a {
  color: var(--color-primary);
}

a:hover {
  color: var(--color-accent);
}

button {
  background-color: var(--color-secondary);
  color: var(--color-text);
  border: none;
  padding: 0.5rem 0.8rem;
  border-radius: var(--radius-md);
}

button:hover {
  background-color: var(--color-accent);
}

header {
  background-color: rgba(255,255,255,0.02);
  color: #000000;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}

header h1 {
  color: var(--color-primary) !important;
  font-weight: 700;
  letter-spacing: 0.4px;
  margin: 0;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
  text-decoration: none;
  color: #FFFEF1;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background-color 0.25s ease, color 0.25s ease, transform 0.15s;
}

nav a:hover {
  background-color: #FFF810; /* Color de resaltado */
  color: #000000;
}

nav a#nuestros-cursos {
    background-color: #FFF810; /* Color del botón 'Nuestros cursos' */
    color: #FFFEF1;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a#nuestros-cursos:hover {
    background-color: #FDBB0F; /* Color de acento */
    color: #000000;
}

.btn-warning {
  background-color: var(--color-accent) !important;
  color: #000 !important;
  font-weight: 600;
  border: none;
  padding: 0.55rem 0.9rem;
  border-radius: 0.6rem;
  box-shadow: 0 4px 14px rgba(253,187,15,0.08);
  transition: var(--transition);
}

.btn-warning:hover {
  background-color: #ffde78 !important;
}

.btn-outline-primary {
  border-color: var(--color-primary) !important;
  color: var(--color-primary) !important;
}

.btn-outline-primary:hover {
  background-color: var(--color-primary) !important;
  color: #fff !important;
}

.card {
  background-color: var(--color-surface-alt);
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.08);
}

.card h5, .card h2, .card h3 {
  color: var(--color-accent);
}

.card p {
  color: var(--color-light);
}

/* Formularios */
input, textarea {
  background-color: #fff !important;
  border: 1px solid rgba(9,9,9,0.06) !important;
  color: var(--color-text) !important;
  border-radius: var(--radius-md) !important;
}

input:focus, textarea:focus {
  border-color: var(--color-primary) !important;
  box-shadow: 0 4px 18px rgba(121,30,186,0.12);
}

/* Carousel */
.carousel-inner img {
  border-radius: var(--radius-lg);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(80%);
}

/* Secciones */
section {
  background-color: transparent;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

h1, h2, h3, h4 {
  color: var(--color-mauve);
}

/* Cards de cursos */
.curso-card img {
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

/* Estilos específicos para testimonios */
#testimonios-list .card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(121, 30, 186, 0.06);
  background: linear-gradient(180deg, rgba(121,30,186,0.02), rgba(253,187,15,0.01));
  transition: transform 0.28s ease, box-shadow 0.28s ease;
}

#testimonios-list .card::before {
  content: '';
  display: block;
  height: 6px;
  width: 100%;
  background: linear-gradient(90deg, #791EBA 0%, #FDBB0F 100%);
}

#testimonios-list .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(121, 30, 186, 0.09);
}

#testimonios-list .card .card-body {
  padding: 1.1rem;
}

#testimonios-list .card-title {
  color: #791EBA;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

#testimonios-list .card-text {
  color: var(--color-text);
  font-size: 0.96rem;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}

#testimonios-list .ratio {
  border-radius: 0.6rem;
  overflow: hidden;
}

#testimonios-list .ratio iframe {
  border: 0;
  display: block;
}

#testimonios-empty {
  color: #555;
  font-style: italic;
}

.alert-info {
  background-color: rgba(140, 82, 255, 0.15);
  border: 1px solid var(--color-primary);
  color: var(--color-light);
}

/* Botón de “Agregar curso” en admin */
#btn-nuevo-curso {
  background-color: var(--color-secondary);
  color: #fff;
}

#btn-nuevo-curso:hover {
  background-color: var(--color-primary);
}

/* Animaciones suaves */
[data-aos] {
  transition: transform 0.6s ease, opacity 0.6s ease;
}

/* Footer opcional (por si lo agregas) */
footer {
  background-color: var(--color-surface);
  color: var(--color-light);
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}
