/* --- PALETA OSCURA ARTÍSTICA --- */
/* Inspirada en tonos violeta, dorado y azul profundo para una atmósfera cálida y educativa */

:root {
  --color-primary: #791EBA;      /* Color principal */
  --color-secondary: #C89AB2;    /* Color secundario */
  --color-background: #FFFEF1;   /* Color de fondo */
  --color-highlight: #FFF810;    /* Color de resaltado */
  --color-accent: #FDBB0F;       /* Color de acento */
  --color-text: #000000;         /* Color para escritura */

  --font-main: 'Poppins', 'Inter', sans-serif;
  --radius-lg: 1rem;
  --radius-md: 0.75rem;
  --transition: all 0.3s ease-in-out;

  /* Aliases para compatibilidad con estilos existentes */
  --color-purple: var(--color-primary);
  --color-mauve: var(--color-secondary);
  --color-yellow: var(--color-highlight);
  --color-dark: #0D0D0D;
  --color-light: #FFFFFF;
  --color-surface: #FFFFFF;
  --color-surface-alt: #FFF8E6;
  --color-muted: #6b6b6b;
}

