<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Cursos | Atisbe</title>
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0" style="color: var(--color-purple);">Atisbe</h1>
            <nav>
                <a href="index.html" class="btn btn-link" style="color: var(--color-dark);">Inicio</a>
                <a href="quienessomos.html" class="btn btn-link" style="color: var(--color-dark);">Quiénes somos</a>
                <a href="cursos.html" class="btn btn-warning" style="background: var(--color-yellow); color: var(--color-dark);">Nuestros cursos</a>
                <a href="testimonios.html" class="btn btn-warning" style="background: var(--color-yellow); color: var(--color-dark);">Testimonios</a>
                <a href="login.html" class="btn btn-outline-primary" style="color: var(--color-purple); border-color: var(--color-purple);">Login</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container py-5">
            <h2 class="text-center" style="color: var(--color-purple);">Nuestros Cursos</h2>
            <div id="cursosCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&w=800&q=80" class="img-fluid rounded" alt="Inglés">
                            </div>
                            <div class="col-md-6">
                                <h3 style="color: var(--color-purple);">Inglés</h3>
                                <p style="color: var(--color-dark);">Aprende inglés con un enfoque práctico, divertido y personalizado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img src="https://images.pexels.com/photos/196652/pexels-photo-196652.jpeg?auto=compress&w=800&q=80" class="img-fluid rounded" alt="Francés">
                            </div>
                            <div class="col-md-6">
                                <h3 style="color: var(--color-purple);">Francés</h3>
                                <p style="color: var(--color-dark);">Descubre la lengua y cultura francesa con clases dinámicas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&w=800&q=80" class="img-fluid rounded" alt="Español para extranjeros">
                            </div>
                            <div class="col-md-6">
                                <h3 style="color: var(--color-purple);">Español para extranjeros</h3>
                                <p style="color: var(--color-dark);">Vive el español como una experiencia cultural y comunicativa.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#cursosCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#cursosCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </main>
    <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
