<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0 text-primary">Atisbe</h1>
            <nav>
                <a href="index.html" class="btn btn-link text-secondary">Inicio</a>
                <a href="quienessomos.html" class="btn btn-link text-secondary">Quiénes somos</a>
                <a href="cursos.html" class="btn btn-warning text-dark">Nuestros cursos</a>
                <a href="login.html" class="btn btn-outline-primary">Login</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h2 class="mb-4 text-center text-primary">Iniciar Sesión</h2>
                            <form>
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" required autocomplete="username">
                                </div>
                                <div class="mb-3">
                                    <label for="codigo" class="form-label">Código</label>
                                    <input type="password" class="form-control" id="codigo" name="codigo" required autocomplete="current-password">
                                </div>
                                <div id="login-error" class="alert alert-danger d-none" role="alert"></div>
                                <button type="submit" class="btn btn-warning w-100">Entrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
<script>
// Login con AJAX a login.php
document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const nombre = document.getElementById('nombre').value.trim();
    const codigo = document.getElementById('codigo').value.trim();
    const errorDiv = document.getElementById('login-error');
    errorDiv.classList.add('d-none');
    fetch('php/login.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `nombre=${encodeURIComponent(nombre)}&codigo=${encodeURIComponent(codigo)}`
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            if (data.admin == 1) {
                window.location.href = 'admin.html';
            } else {
                // Aquí puedes redirigir a otra página si no es admin
                errorDiv.textContent = 'Acceso solo para administradores.';
                errorDiv.classList.remove('d-none');
            }
        } else {
            errorDiv.textContent = data.msg || 'Error de login';
            errorDiv.classList.remove('d-none');
        }
    })
    .catch(() => {
        errorDiv.textContent = 'Error de conexión con el servidor';
        errorDiv.classList.remove('d-none');
    });
});
</script>
</body>
</html>