<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos | Atisbe</title>
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"/>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0 text-primary">Atisbe</h1>
            <nav>
                <a href="index.html" class="btn btn-link text-secondary">Inicio</a>
                <a href="quienessomos.html" class="btn btn-link text-secondary">Quiénes somos</a>
                <a href="cursos.html" class="btn btn-warning text-dark">Nuestros cursos</a>
                <a href="login.html" class="btn btn-outline-primary">Login</a>
                <a href="testimonios.html" class="btn btn-warning" style="background: var(--color-yellow); color: var(--color-dark);">Testimonios</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="container py-5" data-aos="fade-up">
            <h1 class="mb-4 text-center text-primary">Quiénes Somos</h1>
            <div class="mb-4">
                <h2 class="h4 text-secondary">Nuestra historia</h2>
                <p>Atisbe academia de idiomas nace como una propuesta educativa moderna, cercana y emocional, enfocada en romper las barreras del idioma a través de una enseñanza práctica, divertida y personalizada. Fundada por tres socias apasionadas por la educación y la multiculturalidad, Atisbe ha sido creada con el propósito de acompañar a niños, jóvenes y adultos en su camino hacia el dominio de nuevas lenguas, no solo como herramientas de comunicación, sino como una puerta hacia nuevas oportunidades personales, académicas y profesionales.</p>
            </div>
            <div class="mb-4">
                <h2 class="h4 text-secondary">Origen del nombre</h2>
                <p>El nombre Atisbe nace del verbo atisbar, que significa observar con atención y es una palabra común en Boyacá, región de origen de la socia mayoritaria. Este origen conecta profundamente con la misión de la academia: observar, guiar y acompañar de forma cercana el proceso de aprendizaje de cada estudiante.</p>
            </div>
            <div class="mb-4">
                <h2 class="h4 text-secondary">Método ATIKA</h2>
                <p>El método ATIKA es nuestro enfoque metodológico basado en el aprendizaje progresivo, activo y personalizado. Creemos en el poder de la constancia, la motivación y la flexibilidad para lograr avances sostenibles, paso a paso, adaptándonos a las necesidades reales de cada estudiante.</p>
            </div>
        </section>
    </main>
    <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 900, once: true });
    </script>
</body>
</html>
