<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0" style="color: #791EBA;">Atisbe</h1>
            <nav>
                <a href="index.html" class="btn btn-link" style="color: #000;">Inicio</a>
                <a href="quienessomos.html" class="btn btn-link" style="color: #000;">Quiénes somos</a>
                <a href="cursos.html" class="btn btn-link" style="color: #000;">Nuestros cursos</a>
                <a href="testimonios.html" class="btn btn-warning" style="background: #FFF810; color: #000;">Testimonios</a>
                <a href="login.html" class="btn btn-outline-primary" style="color: #791EBA; border-color: #791EBA;">Login</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="container py-5" id="testimonios" data-aos="fade-up">
            <h2 class="mb-4 text-center" style="color: #C89AB2;">Testimonios Reales</h2>
            <div id="testimonios-contenedor">
                <div class="text-center mb-3" id="testimonios-spinner">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                </div>
                <div class="row" id="testimonios-list"></div>
                <div class="text-center mt-3 d-none" id="testimonios-empty">No hay testimonios disponibles.</div>
            </div>
        </section>
    </main>
    <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadTestimonios() {
            const list = document.getElementById('testimonios-list');
            const spinner = document.getElementById('testimonios-spinner');
            const empty = document.getElementById('testimonios-empty');
            spinner.classList.remove('d-none');
            fetch('php/testimonios.php?action=listar')
                .then(r => r.json())
                .then(data => {
                    spinner.classList.add('d-none');
                    list.innerHTML = '';
                    if (data.success && data.testimonios && data.testimonios.length) {
                        data.testimonios.forEach(t => {
                            const col = document.createElement('div');
                            col.className = 'col-12 col-md-6 mb-4';
                            col.innerHTML = `
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">${t.nombre}</h5>
                                        <p class="card-text">${t.contenido}</p>
                                        ${t.video_url ? `<div class="ratio ratio-16x9"><iframe src="${t.video_url}" title="Video testimonio" allowfullscreen></iframe></div>` : ''}
                                    </div>
                                </div>
                            `;
                            list.appendChild(col);
                        });
                        empty.classList.add('d-none');
                    } else {
                        empty.classList.remove('d-none');
                    }
                })
                .catch(() => {
                    spinner.classList.add('d-none');
                    empty.classList.remove('d-none');
                });
        }
        document.addEventListener('DOMContentLoaded', loadTestimonios);
    </script>
</body>
</html>